allow_anonymous false
connection_messages true
listener 9001
log_timestamp true
password_file /mqtt/config/passwd
protocol websockets
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /mqtt/data/
port 1883
log_dest stdout
autosave_interval 600
autosave_on_changes false
